news.site.total=12
news.site0.name=BBC NEWS
news.site0.url=http://feeds.bbci.co.uk/news/mobile/rss.xml
#news.site1.name=J-CAST News
#news.site1.url=http://www.pheedo.jp/f/jcast_news_2
news.site1.name=Reuters
news.site1.url=http://mobile.reuters.com/reuters/rss/TOP.xml
news.site2.name=CBS NEWS
news.site2.url=http://feeds.cbsnews.com/CBSNewsMain
news.site3.name=FOX NEWS
news.site3.url=http://feeds.foxnews.com/foxnews/latest
news.site4.name=CNBC NEWS
news.site4.url=http://www.cnbc.com/id/19746125/device/rss/rss.xml
news.site5.name=CNN NEWS
news.site5.url=http://rss.cnn.com/rss/edition.rss
news.site6.name=MacNN
news.site6.url=http://www.macnn.com/rss/macnn.rss
#news.site5.name=FNN News
#news.site5.url=http://rss.fnn-news.com/fnn_news.xml
#news.site5.name=CNET NEWS
#news.site5.url=http://news.cnet.com/2547-1_3-0-20.xml
news.site7.name=InternetNews
news.site7.url=http://www.internetnews.com/icom_includes/feeds/inews/xml_front-7-days-20.xml
news.site8.name=PCWorld News
news.site8.url=http://feeds.pcworld.com/pcworld/latestnews
news.site9.name=Computerworld.jp
news.site9.url=http://www.computerworld.jp/rss/rss.rdf
news.site10.name=ITmedia News
news.site10.url=http://rss.rssad.jp/rss/itmtop/2.0/itmedia_all.xml
news.site11.name=Web BCN
news.site11.url=http://biz.bcnranking.jp/rss/xml/article.xml