<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="wrap_content">
<ProgressBar
    android:id="@+id/WebViewProgress"
    android:layout_height="wrap_content"
    style="?android:attr/progressBarStyleHorizontal" android:layout_width="fill_parent"> 
</ProgressBar>
<TextView 
        android:id="@+id/WebViewTitle"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        style="?android:attr/windowTitleStyle"
        android:gravity="center_vertical" android:layout_width="fill_parent">
</TextView>
</RelativeLayout>
